0_Data_outline.pdf (application/pdf) 1065625 bytes.
1-Env_variables_daily-1.csv (text/csv) 713252 bytes.
2a-GrainYield_components_Plot_level-1.csv (text/csv) 3056777 bytes.
2b-GrainYield_components_BLUEs_level.csv (text/csv) 1139969 bytes.
3-Indices_GenoEnv_level.csv (text/csv) 1069885 bytes.
4-Genotypic_variables.csv (text/csv) 28037 bytes.
5-Leaf_Stages_Plot_level.csv (text/csv) 15153 bytes.
6-Plant_Ref_Geno_level-1.csv (text/csv) 91941 bytes.
7a-Genotyping_50K_41722.csv (text/csv) 21145751 bytes.
7b-InfoSNP_50K_41722.csv (text/csv) 1181860 bytes.
8-Info_Maize_variety.csv (text/csv) 20063 bytes.
