==> 2022-07-12 05:35:11 <==
# cmd: /Users/ugur_dura/opt/anaconda3/bin/conda create --prefix=PGS python=3.6
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.4.26-hecd8cb5_0
+defaults/osx-64::certifi-2021.5.30-py36hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pip-21.2.2-py36hecd8cb5_0
+defaults/osx-64::python-3.6.13-h88f2d9e_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-58.0.4-py36hecd8cb5_0
+defaults/osx-64::sqlite-3.38.5-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['python=3.6']
==> 2022-07-12 05:42:11 <==
# cmd: /Users/ugur_dura/opt/anaconda3/bin/conda install --yes --json --force-pscheck --prefix /Users/ugur_dura/Desktop/BioInformatics/Bioinformatics/PyScript/PGS panel
# conda version: 4.12.0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::panel-0.12.1-pyhd3eb1b0_0
+defaults/noarch::param-1.12.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pyviz_comms-2.0.2-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tqdm-4.62.3-pyhd3eb1b0_1
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::zipp-3.6.0-pyhd3eb1b0_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bokeh-2.3.2-py36hecd8cb5_0
+defaults/osx-64::brotlipy-0.7.0-py36h9ed2024_1003
+defaults/osx-64::cffi-1.14.6-py36h2125817_0
+defaults/osx-64::cryptography-35.0.0-py36h2fd3fbb_0
+defaults/osx-64::freetype-2.11.0-hd8bbffd_0
+defaults/osx-64::importlib-metadata-4.8.1-py36hecd8cb5_0
+defaults/osx-64::intel-openmp-2022.0.0-hecd8cb5_3615
+defaults/osx-64::jpeg-9e-hca72f7f_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::libtiff-4.2.0-hdb42f99_1
+defaults/osx-64::libwebp-base-1.2.2-hca72f7f_0
+defaults/osx-64::lz4-c-1.9.3-h23ab428_1
+defaults/osx-64::markdown-3.3.4-py36hecd8cb5_0
+defaults/osx-64::markupsafe-2.0.1-py36h9ed2024_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py36h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.0-py36ha059aab_0
+defaults/osx-64::mkl_random-1.1.1-py36h959d312_0
+defaults/osx-64::numpy-1.19.2-py36h456fd55_0
+defaults/osx-64::numpy-base-1.19.2-py36hcfb5961_0
+defaults/osx-64::olefile-0.46-py36_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::pillow-8.3.1-py36ha4cf6ea_0
+defaults/osx-64::pyct-0.4.8-py36_0
+defaults/osx-64::pysocks-1.7.1-py36hecd8cb5_0
+defaults/osx-64::pyyaml-5.4.1-py36h9ed2024_1
+defaults/osx-64::tornado-6.1-py36h9ed2024_0
+defaults/osx-64::webencodings-0.5.1-py36_1
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::zstd-1.5.2-hcb37349_0
# update specs: ['panel']
